############################################################
# Syntax Coloring Map
############################################################

############################################################
# Datatypes (KEYWORD1)
############################################################

AS108M												KEYWORD1
PACKET_FIELD										KEYWORD1
FLAG_TYPE											KEYWORD1
AS108M_RESPONSE_CODES								KEYWORD1
AS108M_PACKET_DATA									KEYWORD1
AS108M_QUERY_DATA									KEYWORD1

############################################################
# Methods and Functions (KEYWORD2)
############################################################

getResponseCode                                  	KEYWORD2
readPacket                                          KEYWORD2
sendSingleByteCommand                               KEYWORD2
sendPacket                                          KEYWORD2
begin                                               KEYWORD2
isConnected                                         KEYWORD2
clearFingerprintDatabase                            KEYWORD2
enrollFingerprint                                   KEYWORD2
getFingerprintMatch                                 KEYWORD2
searchFingerprint                                   KEYWORD2
deleteFingerprintEntry                              KEYWORD2

############################################################
# Constants (LITERAL1)
############################################################

AS108M_FLAG_COMMAND									LITERAL1		
AS108M_FLAG_DATA									LITERAL1			
AS108M_FLAG_ACK										LITERAL1			
AS108M_FLAG_END										LITERAL1			
AS108M_BUFFER_ID_1									LITERAL1			
AS108M_BUFFER_ID_2									LITERAL1			
AS108M_GET_IMAGE									LITERAL1			
AS108M_GET_CHAR										LITERAL1			
AS108M_MATCH										LITERAL1				
AS108M_SEARCH										LITERAL1				
AS108M_REG_MODEL									LITERAL1			
AS108M_STORE_CHAR									LITERAL1			
AS108M_LOAD_CHAR									LITERAL1			
AS108M_UP_CHAR										LITERAL1				
AS108M_DOWN_CHAR									LITERAL1			
AS108M_UP_IMAGE										LITERAL1			
AS108M_DOWN_IMAGE									LITERAL1			
AS108M_DELETE_CHAR									LITERAL1			
AS108M_EMPTY										LITERAL1				
AS108M_WRITE_REG									LITERAL1			
AS108M_READ_SYS_PARAMETER							LITERAL1	
AS108M_SET_PASSWORD									LITERAL1		
AS108M_VERIFY_PASSWORD								LITERAL1		
AS108M_GET_RANDOM_CODE								LITERAL1		
AS108M_SET_CHIP_ADDRESS								LITERAL1	
AS108M_READ_INFO_PAGE								LITERAL1		
AS108M_WRITE_NOTEPAD								LITERAL1		
AS108M_READ_NOTEPAD									LITERAL1		
AS108M_VALID_TEMPLATE_NUM							LITERAL1	
AS108M_READ_INDEX_TABLE								LITERAL1	
AS108M_CANCEL										LITERAL1				
AS108M_OK											LITERAL1											
AS108M_DATA_PACKET_RECEIVE_ERROR					LITERAL1					
AS108M_NO_FINGER									LITERAL1									
AS108M_GET_FINGERPRINT_IMAGE_FAILED					LITERAL1				
AS108M_FINGERPRINT_TOO_DRY_TOO_LIGHT				LITERAL1				
AS108M_FINGERPRINT_TOO_HUMID_TOO_BLURRY				LITERAL1			
AS108M_FINGERPRINT_TOO_AMORPHOUS					LITERAL1					
AS108M_FINGERPRINT_TOO_LITTLE_MINUTIAES				LITERAL1			
AS108M_FINGERPRINT_UNMATCHED						LITERAL1						
AS108M_NO_FINGERPRINT_FOUND							LITERAL1						
AS108M_MERGING_FAILED								LITERAL1								
AS108M_ADDRESS_EXCEEDING_DATABASE_LIMIT				LITERAL1			
AS108M_TEMPLATE_READING_ERROR_INVALID_TEMPLATE		LITERAL1		
AS108M_FEATURE_UPLOAD_FAILED						LITERAL1						
AS108M_CANNOT_RECEIVE_CONTINUOUS_PACKETS			LITERAL1			
AS108M_IMAGE_UPLOADING_FAILED						LITERAL1						
AS108M_IMAGE_DELETING_FAILED						LITERAL1						
AS108M_FINGERPRINT_DATABASE_CLEAR_FAILED			LITERAL1			
AS108M_CANNOT_IN_LOW_POWER_CONSUMPTION				LITERAL1				
AS108M_INVALID_PASSWORD								LITERAL1							
AS108M_SYSTEM_RESET_FAILED							LITERAL1							
AS108M_NO_VALID_ORIGINAL_IMAGE_ON_BUFFER			LITERAL1			
AS108M_ONLINE_UPGRADING_FAILED						LITERAL1						
AS108M_INCOMPLETE_OR_STILL_FINGERPRINT				LITERAL1				
AS108M_FLASH_READ_WRITE_ERROR						LITERAL1						
AS108M_UNDEFINED_ERROR								LITERAL1								
AS108M_INVALID_REGISTER								LITERAL1							
AS108M_REGISTER_DISTRIBUTING_CONTENT_WRONG_NUMBER	LITERAL1	
AS108M_NOTEPAD_PAGE_APPOINTING_ERROR				LITERAL1				
AS108M_PORT_OPERATION_FAILED						LITERAL1						
AS108M_AUTOMATIC_ENROLL_FAILED						LITERAL1						
AS108M_FINGERPRINT_DATABASE_FULL					LITERAL1					
AS108M_MUST_VERIFY_PASSWORD							LITERAL1						
AS108M_CONTINUE_PACKET_ACK_F0						LITERAL1						
AS108M_CONTINUE_PACKET_ACK_F1						LITERAL1						
AS108M_SUM_ERROR_BURNING_FLASH						LITERAL1						
AS108M_PACKET_FLAG_ERROR_BURNING_FLASH				LITERAL1				
AS108M_PACKET_LENGTH_ERROR_BURNING_FLASH			LITERAL1			
AS108M_CODE_LENGTH_TOO_LONG_BURNING_FLASH			LITERAL1			
AS108M_BURNING_FLASH_FAILED							LITERAL1						
AS108M_RESERVED										LITERAL1									
AS108M_INVALID_RESPONSE								LITERAL1							
AS108M_BAD_CHECKSUM									LITERAL1								
AS108M_ADDRESS_MISMATCH								LITERAL1							
AS108M_RECEIVE_TIMEOUT								LITERAL1								
AS108M_TOUCH_SENSOR									LITERAL1								
AS108M_REMOVE_FINGER								LITERAL1								
AS108M_NO_RESPONSE									LITERAL1									
AS108M_UNKNOWN_ERROR								LITERAL1				
