name=SparkFun Serial Fingerprint Scanners AS-108M and AD-013
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Configures and communicates with the SparkFun SparkFun Serial Fingerprint Scanners AS-108M and AD-013.
paragraph=This library allows the user to use the AS-108M or AD-013 connected via serial port. The user can enroll fingerprints, search for any or a specific match as well as deleting fingeprint entries in any location of the 40 memory locations available.
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS108M_Fingerprint_Scanner_Arduino_Library
architectures=*
